#Profile Config
spring.profiles.active = dev

#Swagger Config
springdoc.packagesToScan = com.rodrigopeleias.bookstoremanager.controller
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui.html
