#Profile Config
spring.profiles.active = dev

#Swagger Config
#springdoc.packagesToScan = com.rodrigopeleias.bookstoremanager.controller
#springdoc.api-docs.path = /api-docs
#springdoc.swagger-ui.path = /swagger-ui.html

#Spring Boot Actuator
#management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = loggers
#management.endpoint.shutdown.enabled = true

#info.app.name = @project.name@
#info.app.groupId = @project.groupId@
#info.app.artifactId = @project.artifactId@
#info.app.version = @project.version@

#management.info.git.mode = simple
